<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Joshua Reddekopp Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="styles/reset.css">
    <!-- <link rel="stylesheet" href="styles/debug.css"> -->
		<link rel="stylesheet" href="styles/figure.css">
		<link rel="stylesheet" href="styles/text.css">
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyn1dom.css">
		<script src="https://kit.fontawesome.com/ea9c141fbd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
	</head>
  <body>
    <div class="landing" id="top">
      <div class="inner">
        <div class="content">
          <text class="name"> Joshua Reddekopp </text>
          <text class="skills"> UX/UI Design • Web Development • Art </text>
        </div>
      </div>
    </div>
		<a href="#work"><i class="fas fa-angle-double-down"></i></a>
		<h1 class ="title" id="work"> Work </h1>
    <div class="portfolio">
      <div class="card">
        <div class="layer"></div>
        <div class="projectDetails">
          <text class=cardtitle> DESIGN </text>
					<p class=cardcontent> <strong>Using:</strong><br>Sketch, Adobe XD, InVision, and Sticky Notes :) <br>
					<strong>Creating:</strong> <br>
					User Personas, Experience Maps, Wireframes, Prototypes, Magazines, Brand & Web Design </p>
					<div class="imageholder">
						<img src=https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80>
					</div>
          <div>
						<text class=cardcontent> <strong>Explore:</strong> </text> <br>
            <text class=cardlink><a href=https://www.behance.net/joshuareddekopp target="_blank">Behance</a><br></text>
          </div>
        </div>
      </div>
			<div class="card">
        <div class="layer"></div>
        <div class="projectDetails">
          <text class=cardtitle> DEVELOPMENT </text>
					<p class=cardcontent> <strong>Using:</strong><br>HTML, CSS, JavaScript, jQuery, Python, Java, Git, respective IDEs <br>
					<strong>Creating:</strong> <br>
					Websites, Databases, GUI's </p>
					<div class="imageholder">
						<img src=https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80>
					</div>
          <div>
						<text class=cardcontent> <strong>Explore:</strong> </text> <br>
            <text class=cardlink><a href=https://github.com/JoshuaRedd target="_blank">GitHub</a> •
							<a href=https://codepen.io/Joshuared target="_blank">Codepen</a></text>
          </div>
        </div>
      </div>
			<div class="card">
				<div class="layer"></div>
				<div class="projectDetails">
					<text class=cardtitle> PHOTOGRAPHY </text>
					<p class=cardcontent> <strong>Using:</strong><br> Lightroom, Photoshop <br>
					<strong>Creating:</strong> <br>
					Beautiful Images, High Quality Client Experiences, Digital and Print Products </p>
					<div class="imageholder">
						<img src=https://images.unsplash.com/photo-1522770179533-24471fcdba45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2548&q=80>
					</div>
					<div>
						<text class=cardcontent> <strong>Explore:</strong> </text> <br>
						<text class=cardlink><a href=http://joshuaryanphoto.com/ target="_blank">Joshua Ryan Photography</a> •
							<a href=https://unsplash.com/@joshuaryanphoto target="_blank">Unsplash</a></text>
					</div>
				</div>
			</div>
    </div>
		<div class="bloglist">
			<h1 class="title"> Posts </h1>
			<div class="post">
				<text class=posttitle> <a href=posts/MilkshakeGUI.html> Designing a Milkshike Machine GUI </text>
				<time datetime="19-01-2020">// Jan 19, 2019</time> </a>
			</div>
			<br>
			<div class="post">
				<text class=posttitle> <a href=posts/firstpost.html> Creating this website </text>
				<time datetime="26-12-2019">// Dec 26, 2019</time> </a>
			</div>
		</div>
		<div class="footer">
			<div class="bottomNav">
				<a href="#top"><i class="fas fa-angle-double-up"></i></a>
			</div>
			<div class="socials">
				<a href="https://github.com/JoshuaRedd" target="_blank"><i class="fab fa-github-square"></i></a>
				<a href="https://www.behance.net/joshuareddekopp" target="_blank"><i class="fab fa-behance-square"></i></a>
				<a href="https://www.linkedin.com/in/joshua-reddekopp-b2155216a/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.instagram.com/joshua.ryan.photo/" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="cw">© 2019-2020 Joshua Reddekopp</div>
		</div>
  </body>
</html>
