h2, p { margin-bottom: 2.4rem; }

h1           { font: 700 2.0rem/1.2 "interstate"; color: #0D0D0D; }
h2           { font: 400 1.5rem/1.2 "Roboto"; color: #737372; }
time         { font: 700 1.0rem/1.2 "Roboto"; color: #F2766B; }
h3           { font: 700 1.25rem/1.2 "Roboto"; color: #F24738;}
h4           { font: 700 1.0rem/1.2 "Roboto"; color: #FF6254; }
p            { font: 400 0.9rem/1.5 "Roboto"; color: #262526; }
figcaption   { font: 400 .5rem/1.5 "Roboto"; color: #737372; }
ul           { font: 400 1.0rem/1.5 "Roboto"; color: #262526; }

@media (max-width: 8.5in) { :root { font-size: 18px; } }
@media (max-width: 5.0in) { :root { font-size: 16px; } }
