<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Creating this Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
        <link rel="stylesheet" href="../styles/reset.css">
        <!-- <link rel="stylesheet" href="../styles/debug.css"> -->
		<link rel="stylesheet" href="../styles/article.css">
		<link rel="stylesheet" href="../styles/figure.css">
		<link rel="stylesheet" href="../styles/text.css">
		<link rel="stylesheet" href="../styles/footer.css">
		<link rel="stylesheet" href="https://use.typekit.net/uyn1dom.css">
		<script src="https://kit.fontawesome.com/ea9c141fbd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../scripts/script.js"></script>
	</head>
    <body>
		<article id="top">
			<figure class="size-4">
				<img class="topbanner" src="../images/laptop_red_glow.jpg" alt="a halfway open laptop">
			</figure>

			<h1><a href="#top">Creating this Website</a></h1>
			<h2>The Process</h2>

			<time datetime="26-12-2019">Dec 26, 2019</time>
			<p>
				<a id="red" href=https://towardsdatascience.com/great-developers-never-stop-learning-77b9ce867eac target="_blank">"Great developers never stop learning"</a>
				seems to be an industry truism at this point. The fast pace of web development is exciting, but as a beginner I also found it daunting. Where does one start?
				In this post, I document the path I took in learning to build this webpage and some tools I found helpful along the way. <br>
				<br>
				It took me time to <strong>overcome the notion that one needs to know everything to arrive at competence.</strong>
				I had a lot of fun working through the technical aspects of building this page. I also learned the value of accepting the uncomfortable
				feeling of uncertainty and seeking answers. <br>
				<br>
				That said, let's get to coding.
			</p>

			<!-- <figure class="size-2 paddingbottom">
				<img src=https://media0.giphy.com/media/CrtVkc9JqdAYg/source.gif>
			</figure> -->

			<h3>STARTING WITH THE BASICS</h3>
				<figure class="size-1">
					<img src=https://skywell.software/wp-content/uploads/2019/01/javascript-vs-html-vs-css-1024x683.jpg alt="the badges for Html, Css, and JavaScript">
				</figure>

				<p>HTML, CSS, and JS, are the building blocks of the web and the perfect place to start as a beginner. This is also a good
					time to warn you about about the absurd number of acronyms you are bound to encounter; if variety is the spice of life, the
				 	tech industry is VERY well seasoned.</p>

				<h4>HTML - Hypertext Markup Language</h4>

				<p>This is where the <strong>basic structural components</strong> of a web page are laid out, including paragraphs &lt;p&gt;, headers &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, and the trusty &lt;div&gt; for sections. </p>

				<h4>CSS - Cascading Style Sheets</h4>

				<p>CSS is concerned mainly with the <strong>aesthetic styling</strong> of your webpage. This is where you will define the <strong>layout of items</strong> on a page, where they sit, and how they look.
					 Fonts, colours, positioning; it all happens here.</p>

				<h4>JS - JavaScript </h4>

				<p>Unlike HTML and CSS, which are both Markup Languages, JavaScript is a programming language.
					Don't worry if this doesn't mean anything to you yet. For now, it's important to know that this is where <strong>functionality and interactivity</strong> are added to the web page.
					You may not know it but you already use JavaScript every day. Adding items into an online shopping cart or "liking" your friend's post on
					social media are both common tasks accomplished by programming languages such as JavaScript.</p>

				<h4> Resources </h4>

				<p>There are many great options when it comes to learning these basic languages. I've been using <a id="red" href=http://freecodecamp.org target="_blank">freeCodeCamp</a>.
					As the name suggests, it's completely free! It's also easy to follow, appropriate in depth, and provides certificiates for sections completed. </p>
					<p>
					Once you start building your own webpages you will also need a text editor fit for the job. I've really enjoyed using <a id="red" href=https://atom.io/ target="_blank">Atom</a>.
					It's clean, free, and easy to get started with.</p>

			<h3>DESIGN FORWARD DEVELOPMENT</h3>
				<p>
					Each of these design aspects is enough for many blog posts! Below are a few resources to get you started.
				</p>

				<h4> Typography </h4>
				<p>
					When it comes to type the sky is the limit. Explore more <a id="red" href=https://medium.com/gravitdesigner/typography-elements-everyone-needs-to-understand-5fdea82f470d
					target="_blank">here</a> for a quick look at the basics of typography. <br>
					<strong>Free fonts</strong> - <a id="red" href=https://fonts.google.com/ target="_blank">Google fonts</a> <br>
					<strong>Included with Creative Cloud</strong> - <a id="red" href=https://fonts.adobe.com/ target="_blank">Adobe fonts</a>
				</p>

				<h4> Colour </h4>
				<p>
					<a id="red" href=https://medium.com/gravitdesigner/an-easy-approach-to-color-theory-and-graphic-design-8b9287c95e42 target="_blank">
					This article</a>
					is graphic design oriented, but I've found it to be helpful and concise.
					Ready to play around? <br>
					<strong>Try</strong> - <a id="red" href=https://color.adobe.com/create target="_blank">Adobe color</a>
				</p>

				<h4> Design Thinking </h4>

				<figure class="size-1">
					<img src=https://www.hallaminternet.com/wp-content/uploads/2019/01/double-diamond.png alt="I diagram of the double diamond approach displaying one diamond for doing the right thing
					when defining the problem, and doing things right for the second diamond which is execution. The process begins with a problem and ends with a solution.">
					<figcaption> hallaminternet.com </figcaption>
				</figure>

					<p> Whilst typography and colour have their place in design, good design is comprised of so much more than visuals. Design thinking,
					put simply, is solution-based problem solving, often heavily influenced by understanding human users.
					If you're interested in learning more, <a id="red" href=https://www.interaction-design.org/literature/article/what-is-design-thinking-and-why-is-it-so-popular target="_blank"> this</a>
					is a great introductory article! </p>

			<h3>FEATURES SPECIFIC TO THIS BLOG</h3>
			<p>
				The folks over at freeCodeCamp released <a id="red" href=https://www.freecodecamp.org/news/how-to-design-and-develop-a-beautiful-blog-from-scratch-a0cd1af46845/ target="_blank"> this tutorial</a>
				on building a blog post that I found immensely helpful. It introduces 2 very powerful CSS layout techniques, flexbox and grid, that are especially useful for responsive design (mobile friendly websites).
			</p>
			<p>
				If you're curious about the fading banner at the top of this post, I've documented the code for it over on <a href=https://codepen.io/Joshuared/pen/VwYrNor target="_blank"> CodePen</a>.
				It utilizes a very popular JavaScript library known as <a id="red" href=https://jquery.com/ target="_blank">jQuery</a> to modify the transparency of the image based on the users scrolling.
			</p>
			<h3>WHAT'S NEXT?</h3>
			<p>
				Great question, kind reader!
			</p>
			<p>
				Putting this together was far more exciting than I expected.
				They say the best way to learn is by teaching and the second is by doing.
				I'm excited to keep this page going as I explore topics related to development, art, psychology, and design.
			</p>
			<h4> Looking to future updates, I would like to: </h4>
			<ul>
				<li>Explore accessibility and document the process of bringing this website from zero to hero.</li>
				<li>Utilize JavaScript to add a database for blog posts that is sortable by type and highly interactive.</li>
				<li>Continue stylistic and functional refinements as I work through freeCodeCamp's curriculum.</li>
				<li>Add a comment section to blog posts.</li>
				<li>Write a blog post about all the meaningless symbols I've been photographing out in the wild world of public infrastructure.</li>
				<li>and the list goes on!</li>
			</ul>
			<div>
			<br></div>
			<p>
				I hope you found this article informative and enjoyable. Happy developing!
			</p>
			<figure class="size-2">
				<img src=https://media2.giphy.com/media/WHLkrmepTUxa0/giphy.gif alt="a funny gif">
			</figure>
		</article>
		<br>
		<div class="footer">
			<div class="bottomNav">
				<a href="#top"><i class="fas fa-angle-double-up"></i></a>
				<a href=../index.html><i class="fas fa-home"></i></a>
			</div>
			<div class="socials">
				<a href="https://github.com/JoshuaRedd" target="_blank"><i class="fab fa-github-square"></i></a>
				<a href="https://www.behance.net/joshuareddekopp" target="_blank"><i class="fab fa-behance-square"></i></a>
				<a href="https://www.linkedin.com/in/joshua-reddekopp-b2155216a/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.instagram.com/joshua.ryan.photo/" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="cw">© 2019-2020 Joshua Reddekopp</div>
		</div>
  	</body>
</html>
