<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Listen | Watch | Read pt 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
        <link rel="stylesheet" href="../styles/reset.css">
        <!-- <link rel="stylesheet" href="../styles/debug.css"> -->
		<link rel="stylesheet" href="../styles/article.css">
		<link rel="stylesheet" href="../styles/figure.css">
		<link rel="stylesheet" href="../styles/text.css">
		<link rel="stylesheet" href="../styles/footer.css">
		<link rel="stylesheet" href="https://use.typekit.net/uyn1dom.css">
		<script src="https://kit.fontawesome.com/ea9c141fbd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../scripts/script.js"></script>
	</head>
    <body>
		<article id="top">
			<figure class="size-4">
				<img class="topbanner" src="../images/post_3/launch1.jpg" alt="a halfway open laptop">
			</figure>

			<h1><a href="#top">Listen | Watch | Read</a></h1>
			<h2>Volume 1</h2>

			<time datetime="28-04-2020">April 28, 2020</time>
			<p>
				I consume an alarming amount of media; more than I care to admit. In an effort that can only be described as selfless heroism,
				I have decided to curate some of my favorite pieces; both new and old.
			</p>

			<h3>LISTEN | The Calendar (99% Invisible)</h3>
			<p>
				This podcast episode is a equal parts fascinating and torture. I don't know why I'm so drawn to design that is ripe for
				improvements that are unlikely to ever be implemented. It could be that I find solace in the flaws of design.
				Knowing perfection is a destination we will never fully arrive at helps me ease up on my own perfectionism.
				Or maybe I just like to daydream! In this episode of 99% invisible host, Ben Brock Johnson, explores <strong>the serious design flaws
				of our current calendar, </strong> it's origin, vastly improved versions, and <strong>why they will never be realized.</strong>
			</p>
			<p>
				Below is one of my favorite candidates to replace the Gregorian calendar we currently use. Fun fact, it was adopted
				by film/camera company Kodak for a number of years!
			</p>
			<figure class="size-2">
				<img src="../images/post_3/calendar.png" alt="A figure of the 13 month calendar">
				<figcaption> 99percentinvisible.org </figcaption>
			</figure>

			<p>
				"A month is hardly a unit of measurement. It can start on any day of the week and last anywhere from 28 to 31 days.
				Sometimes a month is four weeks long, sometimes five, sometimes six. You have to buy a new calendar with new dates every
				single year. It’s a strange design."
			</p>
			<p>
				<a id="red" href=https://99percentinvisible.org/episode/the-calendar/ target="=_blank">Listen to the full podcast here!</a>
			</p>

			<h3>WATCH | Abstract - The Art of Design (Paula Scher)</h3>
			<p>
				I'm glad Netflix chose to publish this episode of the Abstract series on YouTube. Paula Scher is a graphic design master with an emphasis on utilizing typography as "painting with words.
				 That's my biggest high. It's my crack!"
			</p>
			<p>
				She's done a lot. From vinyl covers:
			</p>

			<figure class="size-2">
					<div class="two_column">
						<img src="../images/post_3/BOC.jpg" alt="A figure of the 13 month calendar">
					</div>
					<div class="two_column">
						<img src="../images/post_3/egg.jpg" alt="A figure of the 13 month calendar">
					</div>
			</figure>
			<figcaption> <a href="https://www.discogs.com/artist/467214-Paula-Scher?page=11" target="_blank">discogs.com</a> </figcaption>
			<p>
				To big brand identies
			</p>
			<figure class="size-2">
					<div class="three_column">
						<img src="../images/post_3/citi.jpg" alt="A figure of the 13 month calendar">
					</div>
					<div class="three_column">
						<img src="../images/post_3/windows.jpg" alt="A figure of the 13 month calendar">
					</div>
					<div class="three_column">
						<img src="../images/post_3/public.jpg" alt="A figure of the 13 month calendar">
					</div>
			</figure>
			<figcaption class="paddingbottom"> <a href="https://www.behance.net/PaulaScher" target="_blank"> www.behance.net/PaulaScher </a> </figcaption>

			<p>
				Paula is part of "the worlds largest independently-owned design studio:" <a id="red" href="https://www.pentagram.com/about" target="_blank">Pentagram.</a>
				She also has a body of "nonsensicle artistic works" that I find both amusing and intriguing. Ah, I could geek out ad nauseam,
				I'll relent. Find the full episode below!
			</p>

			<iframe width=100% height=400 src="https://www.youtube.com/embed/LCfBYE97rFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<p>
				"I'm not making something designed to answer questions, it's more designed to raise them."
			</p>

			<h3>READ | Starlink.com</h3>
			<p>
				This will be old news for some of you, if it isn't: buckle up and prepare for.. better wifi?
			</p>
			<p>
				Attempting to find a corner of the earth free of internet connectivity may soon become a great degree more difficult.
				Love him or hate him, <strong>Elon Musk is really pushing the envelope.</strong> SpaceX is launching 60 satellites at a time aboard it's
				Falcon 9 rockets, which are then positioned neatly 550km above the earths surface to beam down memes and TikToks
				(among other things) to all surface dwellers below.
			</p>
			<figure class="size-2">
				<img src="../images/post_3/launch2.jpg" alt="An image of a SpaceX shuttle taking to the sky">
			</figure>
				<figcaption> <a href="https://unsplash.com/@spacex" target="_blank">Unsplash.com</a> </figcaption>

			<p>
				Of course there are a myriad of unintended consequences that come with adding 1000+ satellites into the earths low orbit.
				Astronomers have been especially vocal about the obstruction Starlink satellites cause to observatories and casual stargazers
				alike.
			</p>
			<p>
				Witnessing a string of these satellites drifting across the night sky helps add credence to concerns of light pollution and obstruction:
			</p>
			<iframe class="paddingbottom" width=100% height="400" src="https://www.youtube.com/embed/ytUygPqjXEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>
				SpaceX has committed to painting the satellites with an anti-reflective coating in response. Concerns about reflectivity are good and well, but I'm more interested in <strong> the implications of a constantly (and inescapably) connected world.</strong> The last 20 years have seen a major shift in human connectivity. There is a part of me that will long for the experience of hiking backcountry without even the sliver of a chance at receiving emails. Another perspective brings excitement at the possibility of <strong>remote work becoming accessible just about anywhere and to anyone.</strong> Global internet also has huge potential implications for <strong>delivery of education and activation of emergency services.</strong> To throw another wrench into the whole discussion, how will communist dictatorships deal with the implications of a globally accessible internet?
			</p>
			<p>
				As per usual, I'm all speculation and no answers. But, I'm excited to see how the world will navigate these advancements.
			</p>
			<p>
				To see where all the hype is at, check out the <a id=red href="https://www.starlink.com/" target="_blank">Starlink website.</a>
			</p>

			<hr>
			<p>
				<br>
				Thanks for tuning in. Hopefully this will be a recurring segment.
			</p>
			<p>
				Until then, stay positive and stay safe.
			</p>
		</article>


		<br>
		<div class="footer">
			<div class="bottomNav">
				<a href="#top"><i class="fas fa-angle-double-up"></i></a>
				<a href=../index.html><i class="fas fa-home"></i></a>
			</div>
			<div class="socials">
				<a href="https://github.com/JoshuaRedd" target="_blank"><i class="fab fa-github-square"></i></a>
				<a href="https://www.behance.net/joshuareddekopp" target="_blank"><i class="fab fa-behance-square"></i></a>
				<a href="https://www.linkedin.com/in/joshua-reddekopp-b2155216a/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.instagram.com/joshua.ryan.photo/" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="cw">© 2019-2020 Joshua Reddekopp</div>
		</div>
  	</body>
</html>
