.size-1 { grid-column: 4 / 5; }
.size-2 { grid-column: 3 / 6; }
.size-3 { grid-column: 2 / 7; }
.size-4 { grid-column: 1 / 8; }

.size-1 img, .size-2 img, .size-3 img, .size-4 img { width: 100%; }

.topbanner {
  height: 40vw;
  object-fit: cover;
  background:red;}

figcaption {
    margin-top: 0.5rem;
    display: flex;
	justify-content: center;
}

.nospace {
  margin: 0;
  padding: : 0;
}

.paddingbottom {
  padding-bottom: 3rem;
}


/* Sizing for multiple images */
* {
  box-sizing: border-box;
}

.two_column {
  float: left;
  width: 48%;
  padding: 5px;
}

.three_column {
  float: left;
  width: 31%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .two_column {
    width: 100%;
  }
  .three_column {
    width: 100%;
  }
}
