.footer {
  background-color: #FAF4DE;
  position:relative;
  margin: auto;
  height: 20vh;
  width: 100%;
  display: table;
}

.bottomNav {
  text-align: center;
  font-size: 20pt;
  width:100%;
  position: absolute;
  top:20px;
}

.fa-angle-double-up:hover , .fa-home:hover {
  transition: .5s;
  color: red;
}

.cw {
  font-family: interstate, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 70%;
  position:absolute;
  width:100%;
  bottom:0;
  text-align:center;
}

.socials {
  text-align: center;
  font-size: 25pt;
  position: absolute;
  bottom: 30px;
  width:100%;
}

.fa-github-square:hover , .fa-instagram:hover , .fa-behance-square:hover , .fa-linkedin:hover {
  transition: .5s;
  color:red;
}
