.body {
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
}

.landing {
  background-color: #FAF4DE;
  position:relative;
  margin: auto;
  height: 100vh;
  width: 100%;
  display: table;
  top: 0;
}

.landing .inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}

.content {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  position: relative;
  bottom: 50px;
}

/* TODO: FIX FOR MOBILE */
.name {
  font-family: interstate, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 500%;
  line-height: 85px;
}

@media (max-width: 13.5in) {
  .name{
    font-size: 450%;
    line-height: 65px;
    };
}


.skills {
  font-family: interstate, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 115%;
  position: relative;
  left: 5px;
}

.skills :hover, .posttitle:hover {
  border-radius: 8px;
  transition: .5s;
  background: #F24738;
  radius: 1;
}

.fa-angle-double-down {
  text-align: center;
  font-size: 20pt;
  position: absolute;
  bottom: 30px;
  width:100%;
}

.fa-angle-double-down:hover {
  transition: .5s;
  color: red;
}

.title{
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: : auto;
  margin-right: : auto;
  text-align: center;
  font-family: interstate, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 300%;
}

.portfolio{
  margin: auto auto 100px;
  max-width: 65%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-gap: 20px;
}

.portfolio .card {
  position: relative;
  width: 400px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-sizing:content-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,.01);
  overflow:hidden;
  border-radius: 10%;
}

.portfolio .card .layer{
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#F24738, #FAF4DE);
  z-index: 1;
  transition: 0.5s;
}

@media (max-width: 22in) {
  .portfolio {max-width: 100%};
}

@media (max-width: 13.5in) {
  .portfolio {grid-template-columns: repeat(1, 1fr)};
}

@media (max-width: 13.5in) {
  .portfolio .card {width:300px}
}

.portfolio .card:hover .layer{
  top: 0;
}

.portfolio .card:hover a{
  color:red;
}

.portfolio .card:hover img{
  filter: none;
}

.portfolio .card .projectDetails{
  position: relative;
  z-index: 2;
}

.imageholder {
  width: 400px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
}

@media (max-width: 13.5in) {
  .imageholder {width:300px}
}

img {
  max-width:100%;
  max-height:100%;
  object-fit: contain;
  filter: grayscale(100%);
  border-radius: 10%;
}

.cardtitle {
  font-family: interstate, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 100%;
}

.cardcontent {
  font-family: interstate, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 85%;
}

.cardlink {
  font-family: interstate, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 90%;
}

.post {
  text-align: center;
}

.bloglist {
  margin-bottom: 10vw;
}
